h1
    font-size: 50px

a
    margin-top: 20px
    text-decoration: none
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background-color: rgb(175, 44, 55);
    color: white;
    font-size: 18px;
    margin-left: 10px